{
  "name": "raspberry-pi-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha '**/*.spec.js' --full-trace"
  },
  "author": "mirka@jaguchi.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "node-cache": "^4.1.1",
    "node-hue-api": "^2.4.2",
    "node-schedule": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  }
}
